{
  "name": "flash-player-loader-for-electron",
  "version": "1.0.0",
  "description": "Makes life easier for the electron apps which need the pepper flash player.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvin-777/flash-player-loader-for-electron.git"
  },
  "keywords": [
    "pepper flash player",
    "flash",
    "electron"
  ],
  "author": {
    "name": "Alvin",
    "url": "https://github.com/alvin-777"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvin-777/flash-player-loader-for-electron/issues"
  },
  "homepage": "https://github.com/alvin-777/flash-player-loader-for-electron#readme"
}
